<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Suite">
 <!--  <parameter name="environment" value="dev" />-->
  <test name="Test">

<classes>

         <class name="smokeTests.TC001_Dashboard"/> 
         <class name="smokeTests.TC002_CreateTank"/> 
         <class name="smokeTests.TC003_CreateMPD"/>       
</classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
